<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.danmat.recyclerviewproject.MainActivity">

    <include android:id="@+id/action_bar"
        layout="@layout/actionbar">
    </include>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/main_recyclerView_pets"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@+id/action_bar"
        android:layout_marginTop="@dimen/activity_vertical_margin">
    </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/main_floatingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/main_recyclerView_pets"
        android:layout_alignEnd="@+id/main_recyclerView_pets"
        android:layout_alignRight="@+id/main_recyclerView_pets"
        android:baselineAlignBottom="false"
        android:foregroundGravity="bottom"
        android:src="@drawable/icons8_slr_camera_50" />

</RelativeLayout>
